<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <style>
            body {
                background-color: #ccebff;
            }

            form {
                display: block;
                max-width: 300px;
                margin: auto;
                margin-top: 20vh;
                padding: 20px 40px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 10px 10px 10px #888888;
            }

            .form-field {
                padding-bottom: 15px;
            }

            .form-field input {
                width: 100%;
                height: 30px;
                border: none;
                border-bottom: 1px solid;
                background-color: transparent;
            }

            .form-field input:focus {
                outline: none;
            }

            .form-field p {
                font-size: 12px;
                color: red;
                display: none;
            }

            .btn-submit {
                padding: 0.7rem 2rem;
                color: #fff;
                background-color: #0099ff;
                border: none;
                margin-bottom: 10px;
            }

            .btn-submit:hover {
                background-color: #008ae6;
                transition: 350ms;
            }

            @media screen and (max-width: 700px) {
                form {
                    margin-top: 10vh
                }
            }

            @media screen and (max-width: 450px) {
                form {
                    margin-top: 5vh;
                }
            }
        </style>
    </head>
    <body>
        <form action="#" id="main-form" onsubmit="return validateForm()">
            <h1>Registration Form</h1>
            <div class="form-field">
                <label for="fname">Username :</label><br>
                <input type="text" name="fname" id="fname" oninput="validateName()" autocomplete="off" required>
                <p id="valName"></p>
            </div>
            <div class="form-field">
                <label for="fpass">Password :</label><br>
                <input type="password" name="fpass" id="fpass" oninput="validatePassword()" required>
                <p id="valPass"></p>
            </div>
            <div class="form-field">
                <label for="fcpass">Confirm Password :</label><br>
                <input type="password" name="fcpass" id="fcpass" oninput="validateConfirmPassword()" required>
                <p id="valCPass"></p>
            </div>
            <div class="form-field">
                <label for="fmail">Email :</label><br>
                <input type="email" name="fmail" id="fmail" oninput="validateMail()" autocomplete="off" required>
                <p id="valMail"></p>
            </div>
            <div class="form-field">
                <label for="fcmail">Confirm Email :</label><br>
                <input type="email" name="fcmail" id="fcmail" oninput="validateConfirmEmail()" autocomplete="off" required>
                <p id="valCMail"></p>
            </div>
            <input type="submit" value="submit" class="btn-submit">
        </form>
        <script>

            function validateName() {
                var name = document.getElementById("fname");
                var val_name = document.getElementById("valName");
                if (name.value == "") {
                    val_name.style.display = "block";
                    val_name.innerHTML = "yok diisi dulu namanya";
                    name.style.borderColor = "red";
                } else if (name.value.length < 6) {
                    val_name.style.display = "block";
                    val_name.innerHTML = "namamu kurang panjang bro (minimal 6 karakter)";
                    name.style.borderColor = "red";
                } else {
                    val_name.style.display = "none";
                    name.style.borderColor = "green";
                }
            }

            function validatePassword() {
                var pass = document.getElementById("fpass");
                var val_pass = document.getElementById("valPass");
                const re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
                if (re.test(pass.value)) {
                    val_pass.style.display = "none";
                    pass.style.borderColor = "green";
                } else {
                    val_pass.style.display = "block";
                    val_pass.innerHTML = "passwordmu kudu berisi: huruf kecil (a-z), huruf besar (A-Z), angka (0-9), simbol(!@#$%^&*), dan minimal 8 karakter";
                    pass.style.borderColor = "red";
                }
            }

            function validateConfirmPassword() {
                var pass = document.getElementById("fpass");
                var cpass = document.getElementById("fcpass");
                var val_cpass = document.getElementById("valCPass");
                if (cpass.value == "") {
                    val_cpass.style.display = "block";
                    val_cpass.innerHTML = "yok diisi dulu passwordnya";
                    cpass.style.borderColor = "red";
                } else if (cpass.value != pass.value) {
                    val_cpass.style.display = "block";
                    val_cpass.innerHTML = "passwordnya ga sama nih";
                    cpass.style.borderColor = "red";
                } else {
                    val_cpass.style.display = "none";
                    cpass.style.borderColor = "green";
                }
            }

            function validateMail() {
                var mail = document.getElementById("fmail");
                var val_mail = document.getElementById("valMail");
                var atposition = mail.value.indexOf("@");  
                var dotposition = mail.value.lastIndexOf(".");
                if ((atposition<1) || (dotposition<atposition+2) || (dotposition+2>=mail.value.length)) {
                    val_mail.style.display = "block";
                    val_mail.innerHTML = "format emailnya salah cuy";
                    mail.style.borderColor = "red";
                } else {
                    val_mail.style.display = "none";
                    mail.style.borderColor = "green";
                }
            }

            function validateConfirmEmail() {
                var mail = document.getElementById("fmail");
                var cmail = document.getElementById("fcmail");
                var val_cmail = document.getElementById("valCMail");
                if (cmail.value == "") {
                    val_cmail.style.display = "block";
                    val_cmail.innerHTML = "yok diisi dulu konfirmasi emailnya";
                    cmail.style.borderColor = "red";
                } else if (cmail.value != mail.value) {
                    val_cmail.style.display = "block";
                    val_cmail.innerHTML = "emailnya ga sama nih";
                    cmail.style.borderColor = "red";
                } else {
                    val_cmail.style.display = "none";
                    cmail.style.borderColor = "green";
                }
            }

            function validateForm() {
                var name = document.getElementById("fname").value;
                var pass = document.getElementById("fpass").value;
                var cpass = document.getElementById("fcpass").value;
                var mail = document.getElementById("fmail").value;
                var cmail = document.getElementById("fcmail").value;

                if (pass.length < 6) {
                    alert("Hmmm passwordnya kurang panjang nih");
                    return false;
                } else if (cpass != pass) {
                    alert("Konfirmasi passwordnya salah nih!");
                    return false;
                } else if (cmail != mail) {
                    alert("Konfirmasi emailnya salah nih!");
                    return false;
                } else {
                    alert("Yeay berhasil!");
                }
            }
        </script>
    </body>
</html>